DEPLOYER_PRIVATE_KEY=
STADER_ADMIN=xxxx
STADER_MANAGER=xxx

ST_ETH=xxx
R_ETH=xxx
CB_ETH=xxx


EIGEN_STRATEGY_MANAGER=
STETH_STRATEGY=
RETH_STRATEGY=
CBETH_STRATEGY=

STETH_PRICE_FEED=
RETH_PRICE_FEED=
CBETH_PRICE_FEED=

# rpc urls
API_KEY_NODE_REAL=
MAINNET_PRC_URL=

# chain explorer api key for contract verification
ETHERSCAN_API_KEY=